/*JS Assignment 5: Open Weather Map API */
/* IMPORT FONTS */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Oswald&display=swap');

/* RESET */
*{margin: 0;padding:0;}

/* ELEMENT STYLING */
h1,h2,h3,h4 {font-family: 'Oswald', sans-serif;}
h1{text-align: center;}
h2{margin-left:20px;margin-bottom: 10px;}
h3{margin-bottom: 20px;}
p {
	font-family: 'Merriweather', serif;
	margin: 10px ;
	font-size: 1.2em;
}


/* IDs */
#choose_box{
	margin-bottom: 30px;
	margin-top: 20px;
}



#output {
	display:none;
	width: 90%;
	margin: 0 auto;
	padding: 0px 20px;
	background-color: #f4f2c9;
	border: 5px solid #265999;
	border-radius: 10px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	color: #333;
}

#icon {
	position: relative;
	top: 15px;
}


#error {
	font-size: 2em;
	font-style: italic;
	color: red;
}


/* CLASSES */
.displayText {
	font-family: monospace;
	font-size: 2em;
	padding-left: 5px;
}


/* Buttons */
button {
	background-color: #265999;
	color: white;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	margin-left:50px;
	margin-top: 20px;
	font-size: 1.25em;
}

button:hover {
	background-color: #1a3d73;
}


