<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GTS Home</title>

  <link rel="stylesheet" href="styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">
  
</head>

<body>
  <div class="body-container">
    <div class="header-main-container">
      <header>
        <div class="header-wrapper">
          <div class="site-name">
            <h1>SUPERHERO</h1>
          </div>

          <div class="site-name">
            <h1>PUZZLE</h1>
          </div>

          <p>This game is about guessing a superhero from an incomplete puzzle.</p>
        </div>
      </header>

      
      <main>
        <div class="main-container">
          <div class="gif">
            <img src="./images/idle-standing.gif" alt="superhero gif">
          </div>

          <div class="home-buttons">
            <div class="play-btn">
              <a href="./play.html">Play</a>
            </div>
            <div class="support-btn">
              <a href="./support.html">Support</a>
            </div>
          </div>
        </div>
      </main>
    </div>

    <div class="footer-container">
      <footer>
        <div class="social-icons">
          <a href=""><img src="./images/facebook.png" alt="facebook icon"></a>
          <a href=""><img src="./images/x.png" alt="x(twitter) icon"></a>
          <a href=""><img src="./images/instagram.png" alt="instagram icon"></a>
        </div>
        
        <div class="copyright">
          <p>© Genevieve Awa | 2024</p>
        </div>
      </footer>
    </div>
  </div>
</body>
</html>