<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Completed GTS</title>

  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">

  <script src="js/heros.js" defer></script>
  <script src="js/completed.js" defer></script>
</head>

<body>
  <div class="body-container2">
    <div class="header-main-container2">
      <header>
        <div class="header-wrapper2">
          <div class="help-icons">
            <div>
              <img src="./images/volume.png" alt="volume icon" id="sound-icon">
            </div>
            <div>
              <img src="./images/volume-mute.png" alt="volume mute icon" id="mute-icon">
            </div>
          </div>

          <div class="level">
            <h1>L<span class="level-number"></span> Completed</h1>
          </div>

          <div class="help-icons">
            <div>
              <img src="./images/gear.png" alt="settings(gear) icon" id="settings-icon">
            </div>
            <div>
              <img src="./images/info.png" alt="info icon" id="info-icon">
            </div>
          </div>
        </div>
      </header>
    </div>

      
      <main>
        <div class="main-container3">
          <div class="main-player-wrapper2">
            <div class="heroname">
              <h2>Hero: <span class="superhero-name"></span></h2>
            </div>
  
            <div class="puzzle-wrapper">
              <span class="completed-jigsaw-puzzle"></span>
            </div>
  
            <div class="hero-info">
              <p id="hero-details">
                <span id="short-description"></span>
                <span id="read-more">
                  ... <a href="#" id="read-more-link">Read more</a>
                </span>
              </p>
            </div>
  
            <div class="quit-next-buttons">
              <div class="quit-btn">
                <a href="#">Quit</a>
              </div>
  
              <div class="next-btn">
                <a href="#">Next</a>
              </div>
            </div>
          </div>
        </div>
      </main>
    

    <div class="footer-container3">
      <footer>
        <div class="home-icons">
          <a href="./index.html" id="home-icon"><img src="./images/home.png" alt="home icon"></a>
        </div>
      </footer>
    </div>
  </div>

  <!-- DIV for fading background -->
  <div id="overlay"></div>

  <!-- Modal for Full Description -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close-btn" id="close-modal">&times;</span>
      <h2 id="modal-hero-name"></h2>
      <p id="modal-full-description"></p>
    </div>
  </div>

  <!-- Settings Modal for page theme mode -->
  <div id="settings-modal">
    <h3>Settings</h3>
    <button id="dark-mode-toggle">Toggle Dark Mode</button>
    <button id="close-settings">Close</button>
  </div>
  
</body>
</html>