<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support - How to Play</title>

  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">

</head>

<body>
  <div class="body-container">
    <div class="header-support-container">
      <header>
        <div class="header-support-wrapper">
          <div class="home-icon">
            <a href="./index.html" id="home-icon"><img src="./images/home.png" alt="home icon"></a>
          </div>

          <div class="page-name">
            <h1>Support: </h1>
            <p>How to Play the Game</p>
          </div>
        </div>
      </header>
    </div>
      
    
    <div class="main-footer">
      <main>
        <section>
          <div class="objective">
            <h2>Objective</h2>
          <p>
            The goal of the game is to correctly guess the superhero based on the incomplete puzzle shown on the screen.
          </p>
          </div>
        </section>

        <section>
          <div class="lists">
            <h2>How to Play</h2>
            <ol>
              <li>
                <strong>Look at the Puzzle:</strong> 
                <ul>
                  <li>At the start of each level, you'll see a puzzle with some missing pieces.</li>
                  <li>Use the visible parts of the image as clues to identify the superhero.</li>
                </ul>
              </li>
              <li>
                <strong>Make Your Guess:</strong>
                <ul>
                  <li>Type the name of the superhero in the input box provided.</li>
                  <li>Click the Submit button to check your guess.</li>
                </ul>
              </li>
              <li>
                <strong>Hints:</strong>
                <ul>
                  <li>You have 3 attempts to guess the superhero's name correctly.</li>
                  <li>For every incorrect guess, a random missing piece of the puzzle will be revealed to give you more clues.</li>
                </ul>
              </li>
              <li>
                <strong>Winning the Level:</strong> 
                <ul>
                  <li>From there, you can move to the next level or quit the game.</li>
                  <li>If you guess the superhero's name correctly, you’ll be taken to the completed puzzle page, where:</li>
                  <ul>
                    <li>The full puzzle will be revealed.</li>
                    <li>You’ll learn more about the superhero’s story.</li>
                  </ul>
                </ul>
              </li>
              <li>
                <strong>Game Over:</strong> If you use all 3 attempts without guessing correctly, the game will reveal the completed puzzle and the superhero's name. You can still proceed to the next level or retry the current one.
                <ul>
                  <li>If you use all 3 attempts without guessing correctly, the game will reveal the completed puzzle and the superhero's name.</li>
                  <li>You can still proceed to the next level or retry the current one.</li>
                </ul>
              </li>
            </ol>
          </div>
        </section>

        <section>
          <div class="tips">
            <h2>Tips for Success</h2>
          <ul>
            <li>Pay close attention to the visible puzzle pieces—they often contain distinctive features of the superhero!</li>
            <li>If you’re stuck, don’t worry—each failed attempt reveals more of the puzzle to help you out.</li>
          </ul>
          </div>
        </section>

        <section>
          <div class="navigation">
            <h2>Navigation</h2>
          <ul>
            <li>Use the <strong>Quit</strong> button to return to the home page.</li>
            <li>Use the <strong>Next</strong> button on the completed page to progress to the next level.</li>
          </ul>
          </div>
        </section>

        <section>
          <div class="help">
            <h2>Need More Help?</h2>
          <p>
            If you encounter any issues or have questions about the game, feel free to contact us at <a href="mailto:support@guesssuperhero.com">support@guesssuperhero.com</a>.
          </p>
          </div>
        </section>
    </main>
      
  
      <div class="footer-support-container">
        <footer>
          <div class="social-support-icons">
            <div class="support-icons">
              <a href=""><img src="./images/facebook.png" alt="facebook icon"></a>
              <a href=""><img src="./images/x.png" alt="x(twitter) icon"></a>
              <a href=""><img src="./images/instagram.png" alt="instagram icon"></a>
            </div>

            <div class="copyright">
              <p>© Genevieve Awa | 2024</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>
</body>
</html>